<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Problem 4</title>
  <style>
    body{
      font-family: revert;
    }
    .nav_styling {
      background-color: #ffd54f;
    }

    .nav_styling a {
      color: black;
      font-weight: 600;
    }

    .content_styling {
      margin-top: 72px;
      height: 380px;
    }

    .content_heading {
      margin-top: 80px;
    }

    .content_heading h1 {
      margin: 0;
    }

    .btn_styling {
      border-radius: 20px;
      background-color: #ffd54f;
      font-size: 12px;
      color: white;
      font-weight: 500;
    }

    .image_styling img {
      height: 300px;
      width: 220px;
    }

    .section_three {
      background-color: #ffd54f;
    }

    .app_store img {
      width: 200px;

    }

    .second_image img {
      height: 340px;
      width: 190px;
    }

    .icon_text {
      font-size: 10px;
    }

    .footer_styling {
      background-color: #ffd54f;
    }
    .footer_part_two{
      background-color: black;
      color:grey;
    }
    .footer_part_two a{
      color:grey;
      text-decoration:underline;
    }
    .card_para{
      font-size: small;
    }
  </style>
</head>

<body>
  <div class="container-fluid  nav_styling">
    <nav class="navbar navbar-expand-lg mx-4">
      <a class="navbar-brand" href="#">New Mobile Launch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a> </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Purchase</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container-fluid content_styling mx-4 px-4">
    <div class="row mx-4 px-4">
      <div class="col-8 content_heading ">
        <h2>Pretty much everything you want in a</h2>
          <h2>new phone</h2>
            <h2>No.1 Smart Selling Phone</h2>
              <a href="#" class="btn mt-4 btn_styling">Buy Now for Lowest Prices!</a>
      </div>

      <div class="col-4 image_styling pl-4">
        <img src="/images/mobile.png" alt="">

      </div>

    </div>
  </div>

  <div class="card text-center section_three py-4">
    <div class="card-body">
      <h3 class="card-title">Download our VR store app to experience the phone.</h3>
      <p class="card-text card_para">Our store's official app is available on any mobile device! Download now to get started</p>
      <a href="#" class="app_store"><img src="/images/google_play.png" alt=""></a>
      <a href="#" class="app_store"><img src="/images/app storte.png" alt=""></a>
    </div>
  </div>
  <section class="container mt-5">
    <div>
      <h3 class="text-center">Latest Hardware, Unmatched Features</h3>
      <p class="text-center">Check out what you can do with this phone!</p>
    </div>
    <div class="row">
      <div class="col-4 second_image">
        <img src="/images/apple.png" alt="">
      </div>
      <div class="col-8">
        <div class="row text-center mt-3 mb-1">
          <div class="col-6 mt-5">
            <p><i class="fa fa-camera" style="font-size:36px"></i></i></p>
            <h5>Best In Class Camera</h5>
            <p class="icon_text">Night Vision,tons of filters and Crispers pictures.</p>
          </div>
          <div class="col-6 mt-5">
            <p><i class="fa fa-microchip" style="font-size: 36px;"></i></p>
            <h5>Latest Processor</h5>
            <p class="icon_text">Latest processor to meet your heavy usage!</p>
          </div>

        </div>
        <div class="row text-center">
          <div class="col-6">
            <p><i class="fa fa-mobile" style="font-size: 36px;"></i></p>
            <h5>Stunning Display</h5>
            <p class="icon_text">Display with latest technologies!</p>
          </div>
          <div class="col-6">
            <p><i class="fa fa-battery-full" style="font-size: 36px;"></i></p>
            <h5>Fast Charge</h5>
            <p class="icon_text">Charge faster in lesser time!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-center footer_styling mt-5 pt-2 pb-5">
    <h4>Follow us on</h4>
    <div class="d-flex mr-auto align-item-center justify-content-center">
      <a href="#" class="mx-3"><i class="fa fa-twitter" style="font-size:30px; border-radius:50%; background-color: white;padding:8px;"></i></a>
      <a href="#" class="mx-3"><i class="fa fa-facebook" style="font-size:24px; border-radius:50%; color:white;background-color:#3f51b5;padding:11px 15px;"></i></a>
      <a href="#" class="mx-3"><i class="fa fa-youtube-play" style="font-size:26px; border-radius:50%; background-color:white; color:red;padding:10px 10px ;"></i></a>
    </div>
  </section>
  <footer>
    <div class=" text-center footer_part_two py-4">
      <p>@ Your Website 2021 . All Rights Reserved.</p>
      <div>
      <a href="#" class="mx-1">Privacy</a>
      <a href="#" class="mx-1">Terms</a>
      <a href="#" class="mx-1">FAQ</a>
    </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>