<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            background-color: black;
            text-align: center;
        }

        #title {
            color: darkgreen;
            font-size: 60px;
            background: white;
        }

        #clock {
            color: white;
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.2em;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="title">Digital Clock</h1>
    <div id="clock"></div>
    <div id="but">
        <Button>Start</Button>
        <button>Stop</button>
    </div>
</body>

<script>

    function clocktime() {
        let date = new Date();
        let hours = date.getHours();
        let min = date.getMinutes();
        let sec = date.getSeconds();
        let dat = date.getDate();
        let day = date.getDay();
        let year = date.getFullYear();

        //array of Days
        var weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Sarturday"];

        let formatT = convertFormat(hours);
        hours = checkTime(hours);
        hours = addZero(hours);
        min = addZero(min);
        sec = addZero(sec);
        document.getElementById('clock').innerHTML = `${hours} : ${min} : ${sec} ${formatT} <br> ${dat}-` + weekDays[day] + `-${year}`;

    }

    function convertFormat(time) {
        let format = 'AM';
        if (time >= 12) {
            format = 'PM';
        }
        return format;
    }

    function checkTime(time) {
        if (time > 12) {
            time = time - 12;
        }
        if (time == 0) {
            time = 12;
        }
        return time;
    }

    function addZero(time) {
        if (time < 10) {
            time = "0" + time;
        }
        return time;
    }

    clocktime();
    setInterval(clocktime, 1000);
</script>

</html>